In [41]:
#import dependencies
import pandas as pd
import glob
import os
from sqlalchemy import create_engine

In [42]:
#read all CSVs
path = r'namesbystate'                     
all_files = glob.glob(os.path.join(path, "*.csv")) 

df_from_each_file = (pd.read_csv(f, header=None) for f in all_files)

In [43]:
#merge all csvs
concatenated_df   = pd.concat(df_from_each_file, ignore_index=True, sort=True)
concatenated_df.head(10)

    0  1     2         3    4
0  MN  F  1910      Mary  216
1  MN  F  1910     Helen  201
2  MN  F  1910  Margaret  184
3  MN  F  1910   Dorothy  163
4  MN  F  1910      Ruth  136
5  MN  F  1910    Evelyn  135
6  MN  F  1910  Florence  128
7  MN  F  1910     Alice  116
8  MN  F  1910    Esther  113
9  MN  F  1910   Mildred  112

In [45]:
#rename columns
concatenated_df = concatenated_df.rename(columns={ concatenated_df.columns[0]: "Abbr", concatenated_df.columns[1]: "Gender", concatenated_df.columns[2]: "Year", concatenated_df.columns[3]: "Name", concatenated_df.columns[4]: "Occurrence"})
concatenated_df.head()

  Abbr Gender  Year      Name  Occurrence
0   MN      F  1910      Mary         216
1   MN      F  1910     Helen         201
2   MN      F  1910  Margaret         184
3   MN      F  1910   Dorothy         163
4   MN      F  1910      Ruth         136

In [46]:
#dataframe to csv
columns = ['Abbr', 'Gender', 'Year', 'Name', 'Occurrence']
concatenated_df.to_csv("data.csv", index=False, header=columns)

In [47]:
# Read CSV
file = "data.csv"
data_df = pd.read_csv(file)
data_df.head()

  Abbr Gender  Year      Name  Occurrence
0   MN      F  1910      Mary         216
1   MN      F  1910     Helen         201
2   MN      F  1910  Margaret         184
3   MN      F  1910   Dorothy         163
4   MN      F  1910      Ruth         136

In [48]:
# Read another CSV
state_file = "State lat-longs.csv"
state_df = pd.read_csv(state_file)
state_df.head()

  Abbr       State        Lat         Lon
0   AL     Alabama  32.806671  -86.791130
1   AK      Alaska  61.370716 -152.404419
2   AZ     Arizona  33.729759 -111.431221
3   AR    Arkansas  34.969704  -92.373123
4   CA  California  36.116203 -119.681564

In [49]:
#merged dataframes
final_df = pd.merge(data_df, state_df, on='Abbr')
final_df.head()

  Abbr Gender  Year      Name  Occurrence      State        Lat        Lon
0   MN      F  1910      Mary         216  Minnesota  45.694454 -93.900192
1   MN      F  1910     Helen         201  Minnesota  45.694454 -93.900192
2   MN      F  1910  Margaret         184  Minnesota  45.694454 -93.900192
3   MN      F  1910   Dorothy         163  Minnesota  45.694454 -93.900192
4   MN      F  1910      Ruth         136  Minnesota  45.694454 -93.900192

In [50]:
#load dataframe to sqlite
engine = create_engine('sqlite:///names_data.sqlite', echo=False)
final_df.to_sql('names', con=engine, chunksize=5000)

In [51]:
#final dataframe to CSV
final_df.to_csv("final.csv", index=False)