In [1]:
import pandas as pd
import csv

## Read in the CSV files

In [2]:
# Mapping lets you format an entire DataFrame
file = "data.csv"
name_df = pd.read_csv(file)
name_df.head()

  State Gender  Year      Name  Occurence
0    MN      F  1910      Mary        216
1    MN      F  1910     Helen        201
2    MN      F  1910  Margaret        184
3    MN      F  1910   Dorothy        163
4    MN      F  1910      Ruth        136

In [3]:
# Mapping lets you format an entire DataFrame
state_file = "state_lat_longs.csv"
state_df = pd.read_csv(state_file)
state_df.head()

  State  State_full        lat         log
0    AL     Alabama  32.806671  -86.791130
1    AK      Alaska  61.370716 -152.404419
2    AZ     Arizona  33.729759 -111.431221
3    AR    Arkansas  34.969704  -92.373123
4    CA  California  36.116203 -119.681564

## Merged the CSV files

In [4]:
#Merging Data
combined_data = pd.merge(name_df, state_df, on="State")
combined_data.reset_index(drop=True)
combined_data.head()

  State Gender  Year      Name  Occurence State_full        lat        log
0    MN      F  1910      Mary        216  Minnesota  45.694454 -93.900192
1    MN      F  1910     Helen        201  Minnesota  45.694454 -93.900192
2    MN      F  1910  Margaret        184  Minnesota  45.694454 -93.900192
3    MN      F  1910   Dorothy        163  Minnesota  45.694454 -93.900192
4    MN      F  1910      Ruth        136  Minnesota  45.694454 -93.900192

### Group the dataframe by State and Year

In [5]:
grouped_usa_df = combined_data.groupby(['State'])
grouped_usa_df.head()

,State,Gender,Year,Name,Occurence,State_full,lat,log
0,MN,F,1910,Mary,216,Minnesota,45.694454,-93.900192
1,MN,F,1910,Helen,201,Minnesota,45.694454,-93.900192
2,MN,F,1910,Margaret,184,Minnesota,45.694454,-93.900192
3,MN,F,1910,Dorothy,163,Minnesota,45.694454,-93.900192
4,MN,F,1910,Ruth,136,Minnesota,45.694454,-93.900192
111659,AZ,F,1910,Mary,74,Arizona,33.729759,-111.431221
111660,AZ,F,1910,Maria,29,Arizona,33.729759,-111.431221
111661,AZ,F,1910,Alice,27,Arizona,33.729759,-111.431221
111662,AZ,F,1910,Margaret,19,Arizona,33.729759,-111.431221
111663,AZ,F,1910,Helen,18,Arizona,33.729759,-111.431221
224770,WA,F,1910,Helen,156,Washington,47.400902,-121.490494
224771,WA,F,1910,Dorothy,122,Washington,47.400902,-121.490494
224772,WA,F,1910,Mary,112,Washington,47.400902,-121.490494
224773,WA,F,1910,Margaret,104,Washington,47.400902,-121.490494
224774,WA,F,1910,Ruth,94,Washington,47.400902,-121.490494
346220,WV,F,1910,Mary,380,West Virginia,38.491226,-80.954453
346221,WV,F,1910,Virginia,144,West Virginia,38.491226,-80.954453
346222,WV,F,1910,Helen,124,West Virginia,38.491226,-80.954453
346223,WV,F,1910,Ruth,118,West Virginia,38.491226,-80.954453
346224,WV,F,1910,Margaret,115,West Virginia,38.491226,-80.954453
422365,AL,F,1910,Mary,875,Alabama,32.806671,-86.791130
422366,AL,F,1910,Annie,482,Alabama,32.806671,-86.791130
422367,AL,F,1910,Willie,257,Alabama,32.806671,-86.791130
422368,AL,F,1910,Mattie,232,Alabama,32.806671,-86.791130
422369,AL,F,1910,Ruby,204,Alabama,32.806671,-86.791130
554430,NC,F,1910,Mary,837,North Carolina,35.630066,-79.806419
554431,NC,F,1910,Annie,401,North Carolina,35.630066,-79.806419
554432,NC,F,1910,Ruth,235,North Carolina,35.630066,-79.806419
554433,NC,F,1910,Ethel,199,North Carolina,35.630066,-79.806419
554434,NC,F,1910,Elizabeth,191,North Carolina,35.630066,-79.806419
...,...,...,...,...,...,...,...,...
5188231,NM,F,1910,Mary,98,New Mexico,34.840515,-106.248482
5188232,NM,F,1910,Maria,40,New Mexico,34.840515,-106.248482
5188233,NM,F,1910,Margaret,38,New Mexico,34.840515,-106.248482
5188234,NM,F,1910,Josephine,35,New Mexico,34.840515,-106.248482
5188235,NM,F,1910,Helen,26,New Mexico,34.840515,-106.248482
5262601,WY,F,1910,Mary,27,Wyoming,42.755966,-107.302490
5262602,WY,F,1910,Margaret,22,Wyoming,42.755966,-107.302490
5262603,WY,F,1910,Helen,13,Wyoming,42.755966,-107.302490
5262604,WY,F,1910,Alice,10,Wyoming,42.755966,-107.302490
5262605,WY,F,1910,Dorothy,9,Wyoming,42.755966,-107.302490
5290375,OH,F,1910,Mary,1099,Ohio,40.388783,-82.764915
5290376,OH,F,1910,Helen,698,Ohio,40.388783,-82.764915
5290377,OH,F,1910,Dorothy,487,Ohio,40.388783,-82.764915
5290378,OH,F,1910,Ruth,457,Ohio,40.388783,-82.764915
5290379,OH,F,1910,Margaret,452,Ohio,40.388783,-82.764915
5481896,NY,F,1910,Mary,1923,New York,42.165726,-74.948051
5481897,NY,F,1910,Helen,1290,New York,42.165726,-74.948051
5481898,NY,F,1910,Rose,990,New York,42.165726,-74.948051
5481899,NY,F,1910,Anna,951,New York,42.165726,-74.948051
5481900,NY,F,1910,Margaret,926,New York,42.165726,-74.948051
5773553,OK,F,1910,Mary,326,Oklahoma,35.565342,-96.928917
5773554,OK,F,1910,Ruth,165,Oklahoma,35.565342,-96.928917
5773555,OK,F,1910,Ruby,159,Oklahoma,35.565342,-96.928917
5773556,OK,F,1910,Helen,131,Oklahoma,35.565342,-96.928917
5773557,OK,F,1910,Hazel,114,Oklahoma,35.565342,-96.928917
5888435,MT,F,1910,Mary,81,Montana,46.921925,-110.454353
5888436,MT,F,1910,Helen,58,Montana,46.921925,-110.454353
5888437,MT,F,1910,Margaret,51,Montana,46.921925,-110.454353
5888438,MT,F,1910,Dorothy,41,Montana,46.921925,-110.454353
5888439,MT,F,1910,Elizabeth,22,Montana,46.921925,-110.454353

### Need to sort by top occurance


combined_data.groupby(['0'],['3']).nlargest(5)

occurance_df = pd.DataFrame(
df_agg["Occurence"].sort())
occurance_df.head(10)

### Grouped with lat and long

#### Grouped by state, year and total name apperence per year

In [6]:
#state_groups = picked_by_staff.groupby("state")
df_agg = combined_data.groupby(['State','Year','Name']).sum()
df_agg.head()

                    Occurence        lat         log
State Year Name
AK    1910 Anna            10  61.370716 -152.404419
           Annie           12  61.370716 -152.404419
           Carl             5  61.370716 -152.404419
           Dorothy          5  61.370716 -152.404419
           Edward           5  61.370716 -152.404419

In [7]:
df_agg

                      Occurence        lat         log
State Year Name
AK    1910 Anna              10  61.370716 -152.404419
           Annie             12  61.370716 -152.404419
           Carl               5  61.370716 -152.404419
           Dorothy            5  61.370716 -152.404419
           Edward             5  61.370716 -152.404419
           Elsie              6  61.370716 -152.404419
           George             5  61.370716 -152.404419
           Helen              7  61.370716 -152.404419
           James              7  61.370716 -152.404419
           John               8  61.370716 -152.404419
           Lucy               6  61.370716 -152.404419
           Margaret           8  61.370716 -152.404419
           Mary              14  61.370716 -152.404419
           Paul               6  61.370716 -152.404419
           Robert             6  61.370716 -152.404419
           William            5  61.370716 -152.404419
      1911 Annie              6  61.370716 -152.404419
           Elizabeth          6  61.370716 -152.404419
           George             5  61.370716 -152.404419
           Helen              6  61.370716 -152.404419
           James              8  61.370716 -152.404419
           John              15  61.370716 -152.404419
           Margaret           7  61.370716 -152.404419
           Mary              12  61.370716 -152.404419
           Peter              6  61.370716 -152.404419
           Ruth               7  61.370716 -152.404419
           William            6  61.370716 -152.404419
      1912 Agnes              7  61.370716 -152.404419
           Alice              5  61.370716 -152.404419
           Anna               7  61.370716 -152.404419
...                         ...        ...         ...
WY    2017 Shelby             5  42.755966 -107.302490
           Sierra             7  42.755966 -107.302490
           Silas             10  42.755966 -107.302490
           Sophia            21  42.755966 -107.302490
           Sophie             9  42.755966 -107.302490
           Stella             6  42.755966 -107.302490
           Sterling           5  42.755966 -107.302490
           Tanner             7  42.755966 -107.302490
           Taylor             5  42.755966 -107.302490
           Teagan            11  42.755966 -107.302490
           Theodore           7  42.755966 -107.302490
           Thomas            10  42.755966 -107.302490
           Timothy            5  42.755966 -107.302490
           Tucker             6  42.755966 -107.302490
           Tyler              6  42.755966 -107.302490
           Victor             8  42.755966 -107.302490
           Victoria          12  42.755966 -107.302490
           Violet             5  42.755966 -107.302490
           Vivienne           5  42.755966 -107.302490
           Waylon             6  42.755966 -107.302490
           Wesley             7  42.755966 -107.302490
           Weston            14  42.755966 -107.302490
           William           26  42.755966 -107.302490
           Willow             7  42.755966 -107.302490
           Winter             5  42.755966 -107.302490
           Wyatt             30  42.755966 -107.302490
           Xander             7  42.755966 -107.302490
           Zander             5  42.755966 -107.302490
           Zayden             8  42.755966 -107.302490
           Zoey               9  42.755966 -107.302490

[5723418 rows x 3 columns]

#### Grouped by Year and total name occurence

In [22]:
df2=df_agg.groupby(['Year']).apply(lambda x: x.sort_values(["Occurence"], ascending=[False]))
df2.head()

                       Occurence        lat         log
Year State Year Name
1910 PA    1910 Mary        2922  81.181504 -154.419510
     NY    1910 Mary        1934  84.331452 -149.896102
     PA    1910 Helen       1609  81.181504 -154.419510
                Anna        1534  40.590752  -77.209755
                John        1326  40.590752  -77.209755

#### Grouped by state and total name occurence

In [23]:
sort_df = df_agg.sort_values(['Occurence'], ascending=[False])
sort_df.head()

                    Occurence        lat         log
State Year Name
NY    1947 Robert       10044  84.331452 -149.896102
           John          9655  84.331452 -149.896102
      1946 Robert        9313  84.331452 -149.896102
      1963 Michael       9274  84.331452 -149.896102
      1952 Robert        9252  84.331452 -149.896102

## Need to export files as csv to import for mapping to geo website

In [ ]:
# df.to_csv('name_.csv')

In [ ]:
#df_agg.to_csv('name_year.csv')

### Need to export files as JSON to import for mapping to geo website

In [ ]:
grouped_usa_df.to_json(orient='records')[1:-1].replace('},{', '} {')

In [ ]:
with open('grouped_usa.txt', 'w') as f:
    f.write(out)

## Below is me experimenting with grouping

In [42]:
df2_agg = combined_data.groupby(['Name','State']).count()
df2_agg.head()

               Gender  Year  Occurence  State_full  lat  log
Name    State
Aaban   NY          2     2          2           2    2    2
Aadan   CA          3     3          3           3    3    3
        TX          1     1          1           1    1    1
Aadarsh IL          1     1          1           1    1    1
Aaden   AL          9     9          9           9    9    9

In [41]:
clust = combined_data.groupby(['Year','State','Name'], as_index=False)['Occurence'].count()
clust.head(10)

   Year State     Name  Occurence
0  1910    AK     Anna          1
1  1910    AK    Annie          1
2  1910    AK     Carl          1
3  1910    AK  Dorothy          1
4  1910    AK   Edward          1
5  1910    AK    Elsie          1
6  1910    AK   George          1
7  1910    AK    Helen          1
8  1910    AK    James          1
9  1910    AK     John          1

In [39]:
df = clust.sort_values(['Year','State','Name'], ascending=[True, True,False]).groupby('Occurence').head(5)
df.head()

    Year State      Name  Occurence
15  1910    AK   William          1
14  1910    AK    Robert          1
13  1910    AK      Paul          1
12  1910    AK      Mary          1
11  1910    AK  Margaret          1

In [ ]:
#combined_data.groupby('Year')['Name'].nunique()
#summary_df = pd.DataFrame({